.quickactivity{
    background-color: white;
    height: 300px;
    width: 100%;
    display: inline-flex;
}
@media screen and (max-width: 600px){
    .quickactivity{
        width: 100%;
        display: block;
        height: auto;
        text-align: center;
    }
}
menu{
    position: absolute;
    top: 55px;
    height: 60px;
    width: 100%;
    background-color: #f2f2f2;
}
.quick-card{
    border: 3px solid rgb(3, 180, 112);
    width: 200px;
    height: 150px;
    margin: 0 auto;
    margin-top: 100px;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
}
.quick-card .name{
    background-color: rgb(3, 180, 112);
    position: relative;
    bottom: -121px;
    padding: 5px;
    color: white;
    text-align: center;
    text-decoration: none;
}
.grid-container > div:not(:nth-child(2)) {
    padding: 30px;
    margin: 50px 0 0 40px;
    background-color: white;
}
@media screen and (max-width: 600px){
    .grid-container > div:not(:nth-child(2)) {
        margin: 0 auto;
        margin-top: 50px;
    }
}
.item1 {
    grid-area: header; 
    height: auto;
}
li{
    list-style: none;
}
.item1 li:hover{
    background-color: rgba(128, 128, 128, 0.068);
}
.time{
    font-size: 14px;
    color: rgba(128, 128, 128, 0.651);
}
.item2 {
    grid-area: menu; 
    height: 150px;
    word-wrap: break-word;
    font-size: 15px;
    padding: 20px;
    margin: 50px 0 0 40px;
    color: white;
    background-color: rgb(3, 180, 112);
}
@media screen and (max-width: 600px){
    .item2{
        width: auto;
        margin: 50px 0;
    }
}
.item3 {
    height: 200px;
    grid-area: main; 
}
.item4 { 
    position: relative;
    top: -110px;
    right: 0px;
    grid-area: right; 
    height: 400px;
}
@media screen and (max-width: 600px){
    .item4{
        position: unset;
    }
}
.item5{
    height: 200px;
    grid-area: coj;
}
.menu-btn{
    background-color: white;
    color: rgb(3, 180, 112);
    padding: 10px 20px;
    cursor: pointer;
}
.grid-container {
    display: grid;
    grid-template-areas:
       'header header header header header header header menu'
       'main main main main main main main right';
    grid-gap: 10px;
    padding: 10px;
    width: 90%;
    margin: 0 auto;
}
@media screen and (max-width: 600px){
    .grid-container{
        display: block;
        width: 90%;
    }
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 10% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}
@media screen and (max-width: 600px){
    .modal-content{
        margin: 40% auto;
    }
}
/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.myvideo{
    width: 500px;
}
@media screen and (max-width: 600px){
    .myvideo{
        width: 90%;
    }
}