* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #f2f2f2;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header {
    background-color: white;
    height: 30px;
    padding: 5px;
    padding-top: 20px;
    width: calc(100% - 10px);
    z-index: 1;
    position: fixed;
    transition: top 0.3s;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */

@media screen and (max-width: 600px) {
    .header a {
        display: none;
    }
    .header a.icon {
        font-size: 20px;
        float: right;
        display: block;
        color: black;
    }
}

@media screen and (max-width: 992px) {
    .header a {
        display: none;
    }
    .header a.icon {
        font-size: 20px;
        float: right;
        display: block;
        color: black;
    }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */

@media screen and (max-width: 992px) {
    .header.responsive {
        position: fixed;
    }
    .header.responsive a.icon {
        position: absolute;
        right: 5px;
    }
    .header.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

@media screen and (max-width: 600px) {
    .header.responsive {
        position: fixed;
    }
    .header.responsive a.icon {
        position: absolute;
        right: 5px;
    }
    .header.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

.header .icon {
    display: none;
}

.option {
    float: right;
}

.option a li {
    display: inline;
    margin: 5px;
    padding: 5px;
}

.option a {
    padding: 5px;
    color: black;
    text-decoration: none;
}

.option a {
    color: black;
    text-decoration: none;
}

.option a:hover {
    background-color: rgba(0, 0, 0, 0.295);
}

.option .home {
    font-weight: 600;
}

@media screen and (max-width: 600px) {
    .option {
        margin-top: 3px;
        background-color: white;
        width: 100%;
    }
    .option a {
        border: #f8f8f8a8 groove 1px;
        padding: 10px;
    }
}

.title {
    float: left;
    font-family: 'Exo 2', sans-serif;
    font-size: 40px;
    position: absolute;
    top: 7px;
    color: rgb(0, 156, 156);
    font-weight: lighter;
}

.body {
    background-color: green;
    width: 100%;
    background-size: cover;
    background-image: linear-gradient(-90deg, seagreen, cyan);
}

.gallery {
    position: relative;
    text-align: center;
}

.chom {
    background-color: white;
    display: inline-block;
    border-radius: 40px;
    margin: 10px;
}

.mench {
    height: auto;
    width: 250px;
    padding: 20px;
}

.dis {
    position: absolute;
    top: 155px;
    color: white;
    width: 600px;
    margin-left: 50px;
}

@media screen and (max-width: 999px) {
    .dis {
        position: absolute;
        top: 150px;
        color: white;
        width: calc(85% - 20px);
        margin-left: 15%;
    }
}

@media screen and (max-width: 600px) {
    .dis {
        position: absolute;
        top: 100px;
        color: white;
        width: calc(100% - 20px);
        margin-left: 20px;
    }
}

.dispay {
    height: 100%;
}

@media screen and (max-width: 600px) {
    .dispay {
        height: 150%;
    }
}

.ti {
    font-size: 50px;
}

@media screen and (max-width: 600px) {
    .ti {
        font-size: 50px;
    }
}

.bo {
    width: 500;
    font-size: 18px;
}

@media screen and (max-width: 600px) {
    .bo {
        width: 98%;
        font-size: 18px;
    }
}

.btn-1 {
    width: 200px;
    background-color: #4e73df;
    border-color: #2e6da4;
    color: white;
    font-size: 15px;
    text-align: center;
    border-radius: 5px;
    padding: 15px;
    border: none;
    margin-left: 90px;
}

@media screen and (max-width: 600px) {
    .btn-holder {
        position: relative;
        margin-top: 50px;
    }
}

.btn-2 {
    width: 200px;
    background-color: green;
    color: white;
    font-size: 15px;
    text-align: center;
    border-radius: 5px;
    padding: 15px;
    border: none;
}

@media screen and (max-width: 600px) {
    .btn-1 {
        width: 40%;
        margin-left: 10px;
    }
}

@media screen and (max-width: 600px) {
    .btn-2 {
        width: 40%;
    }
}

.contact {
    position: absolute;
    left: 50px;
    bottom: 20px;
}

.contact a {
    color: white;
    font-size: 50px;
    margin: 0 5px;
}

.display-2 {
    position: absolute;
    width: 450px;
    height: 450px;
    top: 100px;
    right: 0;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    box-shadow: 5px 10px rgba(0, 0, 0, 0.281);
    overflow-x: hidden;
    overflow-y: hidden;
    border: 0px solid black;
    background-image: linear-gradient(-90deg, rgba(46, 139, 86, 0.589), rgba(0, 255, 255, 0.671));
}

.imr {
    position: absolute;
    top: 30px;
    width: 100%;
}

@media screen and (max-width: 992px) {
    .display-2 {
        position: absolute;
        width: 75%;
        display: flex;
        top: 50%;
        right: 0px;
        overflow-x: hidden;
    }
}

@media screen and (max-width: 600px) {
    .display-2 {
        position: absolute;
        width: 90%;
        display: flex;
        top: 100%;
        overflow-x: hidden;
    }
}

.mySlides {
    transition: 0.3s;
}

.display-2 img {
    height: 100%;
}

@media screen and (max-width: 600px) {
    .display-2 img {
        height: 200px;
    }
}

.a1 {
    margin-bottom: 50px;
    font-weight: 600;
}

.a2 {
    margin-bottom: 50px;
    color: gold;
    font-weight: 600;
}

.a3 {
    margin-bottom: 50px;
    color: silver;
    font-weight: 600;
}

.mhead {
    background-color: #f8f8f8;
    border-color: #e7e7e7;
    height: 40px;
    padding-top: 20px;
    border: 1px groove;
}

.profile-card {
    position: relative;
    background-color: white;
    width: calc(100% - 100px);
    padding: 50px;
}

.card button {
    border-color: rgba(245, 245, 245, 0.144);
    border-style: groove;
    background-color: transparent;
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.right {
    position: absolute;
    right: 0;
    margin-top: 60px;
}

.left {
    position: absolute;
    left: 0;
    margin-top: 60px;
}

.card {
    overflow-x: hidden;
    display: flex;
}

.cards {
    border-color: rgba(245, 245, 245, 0.144);
    border-style: groove;
    width: calc(100% - 25px);
    padding: 10px;
    display: inline-block;
    transition: 0.3s;
}

.cards img {
    float: left;
    height: 70px;
    width: 70px;
    border-radius: 70px;
}

.profile-title {
    padding-left: 20px;
    font-weight: 600;
    font-size: 20px;
}

.profile-name {
    padding-left: 20px;
    font-weight: 300;
}

.art {
    width: 500px;
    word-wrap: break-word;
    padding: 50px;
}

.livefeed {
    border-radius: 10px;
    margin: 0 auto;
    background-color: gray;
    width: 80%;
}

.livefeed video {
    width: 70%;
}

.ani div {
    position: absolute;
    background-color: transparent;
    width: 60px;
    height: 60px;
    border: 6px solid rgba(255, 255, 255, 0.8);
}

.ani div:nth-child(1) {
    top: 12%;
    left: 42%;
    animation: animate 10s linear infinite;
}

.ani div:nth-child(2) {
    top: 52%;
    left: 32%;
    animation: animate 9s linear infinite;
}

.ani div:nth-child(3) {
    top: 22%;
    left: 72%;
    animation: animate 10s linear infinite;
}

.ani div:nth-child(4) {
    top: 60%;
    left: 63%;
    animation: animate 7s linear infinite;
}

.ani div:nth-child(5) {
    top: 92%;
    left: 4%;
    animation: animate 6s linear infinite;
}

.ani div:nth-child(6) {
    top: 69%;
    left: 92%;
    animation: animate 10s linear infinite;
}

@media screen and (max-width: 992px) {
    .ani div:nth-child(6) {
        top: 69%;
        left: 77%;
        animation: animate 10s linear infinite;
    }
}

@media screen and (max-width: 600px) {
    .ani div:nth-child(6) {
        top: 69%;
        left: 59%;
        animation: animate 10s linear infinite;
    }
}

.ani div:nth-child(7) {
    top: 22%;
    left: 2%;
    animation: animate 9s linear infinite;
}

.ani div:nth-child(8) {
    top: 90%;
    left: 50%;
    animation: animate 6s linear infinite;
}

@keyframes animate {
    0% {
        transform: scale(0) translateY(0) rotate(0);
        opacity: 1;
    }
    100% {
        transform: scale(1.3) translateY(-90px) rotate(360deg);
        opacity: 0;
    }
}

.context {
    text-align: left;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.4;
}

.primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.arrow {
    color: white;
    font-weight: 300;
    font-size: 100px;
    position: absolute;
    top: 85%;
    left: 47%;
    animation: arrow 2s linear infinite;
}

@keyframes arrow {
    0% {
        transform: scale(1) translateY(90px) rotate(0);
        opacity: 1;
    }
    50% {
        transform: scale(1) translateY(-90px);
        opacity: 1;
    }
    100% {
        transform: scale(1) translateY(90px);
        opacity: 1;
    }
}

td {
    color: gray;
    width: 33.3%;
    font-size: 17px;
}

.gallery h1 {
    font-size: 36px;
    color: white;
}

.fubara {
    text-align: center;
    border-radius: 40px;
    padding: 10px;
    background-color: violet;
    color: white;
    font-size: 50px;
    height: 400px;
}

.footer {
    background-color: white;
    color: black;
    padding: 40px;
    display: flex;
}

.footer div {
    width: 33.33%;
    word-wrap: break-word;
    color: black;
    display: inline-block;
}

@media screen and (max-width: 600px) {
    .footer {
        padding: 50px;
        display: block;
    }
    .footer div {
        padding-bottom: 100px;
        width: 250px;
    }
}

.f-head {
    font-weight: 600;
    font-size: 19px;
}

.links {
    text-align: center;
    font-size: 19px;
}

.links a {
    color: #4e73df;
    text-decoration: none;
    background-color: transparent;
}

footer {
    height: 60px;
    background-color: gray;
    color: white;
    padding-top: 20px;
    text-align: center;
}

/* form for login*/

.panel-default {
    margin: 0 auto;
    border-radius: 5px;
    width: 300px;
    background-color: white;
    padding: 30px;
    border-top: solid 5px rgb(3, 180, 112);
}

form input {
    padding: 5px;
    width: 300px;
    border-radius: 5px;
    border: solid 2px rgba(0, 0, 0, 0.281);
}

@media screen and (max-width: 600px) {
    .panel-default {
        width: 70%;
    }
    form input {
        padding: 5px;
        width: 100%;
    }
}

.tiny {
    font-size: 14px;
    color: rgba(128, 128, 128, 0.651);
}

/* Code By Webdevtrick ( https://webdevtrick.com ) */

.galler {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 10px;
    -moz-column-gap: 10px;
    column-gap: 10px;
    overflow: hidden;
    width: 500px;
    margin: 0 auto;
}

.galler img {
    width: 100%;
    height: auto;
    transition: 500ms;
    margin-bottom: 10px;
    opacity: 0.8;
    page-break-inside: avoid;
    -webkit-column-break-inside: avoid;
    break-inside: avoid;
}

.galler img:hover {
    opacity: 1;
}

.modal-img, .model-vid {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: table
}

.modal-body {
    padding: 0px;
    background-color: rgba(0, 0, 0, 0.555);
}

.modal-dialog {
    height: 100%;
    position: relative;
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    border: none;
}

@media screen and (max-width: 767px) {
    .galler {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
    .galler div {
        margin: 0;
        width: 200px;
    }
    .modal-dialog {
        margin: 0 8vw;
    }
}

@media screen and (max-width: 479px) {
    .galler {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }
    .galler div {
        margin: 0;
        width: 200px;
    }
}